<!DOCTYPE html>
<html>
<head>
  <title>Example Scala.js application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="dojo/resources/dojo.css"/>
    <link rel="stylesheet" href="dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" href="dgrid/css/dgrid.css"/>
    <link rel="stylesheet" href="dojox/grid/resources/Grid.css"/>
    <link rel="stylesheet" href="dojox/grid/resources/claroGrid.css"/>
</head>
<body class="claro">
<script data-dojo-config="async: 1, tlmSiblingOfDojo: 0, isDebug: 1" src="dojo/dojo.js"></script>
<script type="text/javascript" src="./target/scala-2.11/corejslibs.js"></script>
<script type="text/javascript" src="./target/scala-2.11/scalajsdojoexample-pack-extdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.11/scalajsdojoexample-pack-intdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.11/scalajsdojoexample-pack-app.js"></script>

<script type="text/javascript">
   ScalaJSExample().main();
</script>

<script>
     require(["dojo/_base/declare", "dgrid/Keyboard",
                "dgrid/Selection", "dgrid/extensions/ColumnResizer", "dojo/store/JsonRest",
                "dgrid/extensions/DijitRegistry", "dgrid/editor", "dojo/ready", "dijit/form/Checkbox",
                "dijit/form/FilteringSelect", "dijit/form/TextBox", "dgrid/CellSelection",
                "dijit/form/Select", "dojo/domReady!"],
             function(declare, Keyboard, Selection, ColumnResizer, JsonRest,
                DijitRegistry, editor, ready, CheckBox, FilteringSelect, TextBox, CellSelection, Select) {
                console.log("initializing sample grid");
                var dataStore = new JsonRest({
                        target:"api/account/",
                        idProperty: "code"
                     });
              });
</script>
</body>
</html>
